==============================================================================
SECTION 0: DATA CONSTRUCTION
==============================================================================

Series used:
  RATE:  PD04722MM  — BCRP reference rate, monthly level (%)
  CPI:   PN01271PM  — CPI monthly % change, seasonally adjusted
  FX:    PN01246PM  — PEN/USD exchange rate, monthly average
  TOT:   PN38923BM  — Terms of trade index, monthly level
  GDP:   PN01731AM  — GDP monthly % change, seasonally adjusted (BCRP)

Transformations (monthly → quarterly):
  tot_qoq  = qmean(TOT).pct_change()*100   [%Δ in quarter avg of ToT index]
  gdp_qoq  = qsum(GDP)                     [sum of 3 monthly % changes = approx qoq %Δ]
  cpi_qoq  = qsum(CPI)                     [sum of 3 monthly % changes = approx qoq inflation]
  fx_qoq   = qmean(FX).pct_change()*100    [%Δ in quarter avg PEN/USD rate]
  d_rate   = qmean(RATE).diff()            [Δ in quarter avg of BCRP rate]

Quarterly aggregation uses QE (quarter-end) convention:
  2020Q1 = quarter ending 2020-03-31 (Jan+Feb+Mar)
  2020Q2 = quarter ending 2020-06-30 (Apr+May+Jun)

Full sample: 2004-06-30 to 2025-09-30  (T=86 quarters)

Descriptive statistics (raw, before FWL):
       tot_qoq  gdp_qoq  cpi_qoq   fx_qoq   d_rate
count  86.0000  86.0000  86.0000  86.0000  86.0000
mean    1.0472   1.1418   0.7626   0.0495   0.0223
std     4.3402   2.9418   0.6707   2.4227   0.6004
min   -13.6623 -17.3625  -0.8406  -5.4073  -2.5000
25%    -1.3455  -0.0815   0.2941  -1.2793  -0.1667
50%     1.2876   0.9649   0.7146  -0.3422   0.0000
75%     2.8094   2.2638   1.1863   1.1758   0.2292
max    14.7060  14.0260   2.5365   6.5955   1.5000

COVID dummy definition (preferred FWL spec):
  covid = 1 for quarters ending 2020-03-31 (2020Q1) and 2020-06-30 (2020Q2)
  Rationale:
    2020-03-31 quarter: Peru lockdown declared 2020-03-16; GDP monthly data
      shows large crash in March 2020. BCRP emergency cut -100bp on 2020-03-19.
    2020-06-30 quarter: Full lockdown Apr-Jun; deepest GDP crash.
      BCRP cut additional -100bp on 2020-04-09.
    2020Q3 and beyond: recovery begins, conventional monetary policy resumes.

==============================================================================
SECTION 1: AUGMENTED DICKEY-FULLER UNIT ROOT TESTS
H0: unit root (non-stationary). Reject H0 → stationary.
==============================================================================

Variable                 ADF stat    p-value   Lags    Crit 5% Conclusion
------------------------------------------------------------------------------
  tot_qoq                 -6.0728     0.0000      0    -2.8962  STATIONARY
  gdp_qoq                 -8.4906     0.0000      1    -2.8966  STATIONARY
  cpi_qoq                 -3.4905     0.0082      4    -2.8979  STATIONARY
  fx_qoq                  -6.5022     0.0000      1    -2.8966  STATIONARY
  d_rate                  -4.4952     0.0002      1    -2.8966  STATIONARY

Note: All variables are period-over-period changes or differences,
so unit root rejection is expected. d_rate may be borderline due
to persistent near-zero rate environment (2020-2021 at 0.25%).

==============================================================================
SECTION 2: COVID FWL PARTIAL-OUT (PREFERRED SPEC — Run 2)
Two-step Frisch-Waugh-Lovell: partial out [1, covid_dummy] from all T obs.
This removes COVID variation from both contemporaneous AND lag slots.
==============================================================================

FIRST-STAGE REGRESSIONS: y_i = α + β*covid + residual

Variable        α (const)      β (covid)       β SE      β t      β p       R²
------------------------------------------------------------------------------
  tot_qoq           +1.0296        +0.7592     3.1226    0.243   0.8085   0.0007
  gdp_qoq           +1.3068        -7.0962     1.9707   -3.601   0.0005   0.1337
  cpi_qoq           +0.7702        -0.3279     0.4814   -0.681   0.4977   0.0055
  fx_qoq            +0.0269        +0.9705     1.7404    0.558   0.5786   0.0037
  d_rate            +0.0476        -1.0893     0.4155   -2.622   0.0104   0.0756

β (covid) is the mean shift during 2020Q1-Q2 relative to the full sample.
R² shows how much variance is explained by the COVID indicator alone.

RAW vs FWL-ADJUSTED VALUES: 2019Q4 through 2021Q4

--- RAW (before partial-out) ---
Date            tot_qoq    gdp_qoq    cpi_qoq     fx_qoq     d_rate  COVID
------------------------------------------------------------------------------
  2019-12-31 Q4     -0.360     -0.055      0.434      0.614    -0.2500  
  2020-03-31 Q1      2.747    -17.362      0.842      1.214    -0.4167  <-- COVID
  2020-06-30 Q2      0.830      5.784      0.043      0.781    -1.6667  <-- COVID
  2020-09-30 Q3     10.599     14.026      0.489      3.369     0.0000  
  2020-12-31 Q4      3.512      7.415      0.586      1.604     0.0000  
  2021-03-31 Q1      2.813     -2.111      1.457      1.592     0.0000  
  2021-06-30 Q2     -0.701      2.381      0.682      3.692     0.0000  
  2021-09-30 Q3     -2.602      1.783      2.393      6.592     0.3333  
  2021-12-31 Q4      1.208     -0.355      1.725     -0.512     1.4167  

--- ADJUSTED (after FWL partial-out) ---
Date            tot_qoq    gdp_qoq    cpi_qoq     fx_qoq     d_rate  COVID
------------------------------------------------------------------------------
  2019-12-31 Q4     -1.390     -1.362     -0.336      0.587    -0.2976  
  2020-03-31 Q1      0.958    -11.573      0.400      0.216     0.6250  <-- COVID (zeroed)
  2020-06-30 Q2     -0.958     11.573     -0.400     -0.216    -0.6250  <-- COVID (zeroed)
  2020-09-30 Q3      9.569     12.719     -0.281      3.342    -0.0476  
  2020-12-31 Q4      2.482      6.108     -0.184      1.577    -0.0476  
  2021-03-31 Q1      1.784     -3.418      0.687      1.565    -0.0476  
  2021-06-30 Q2     -1.731      1.074     -0.089      3.665    -0.0476  
  2021-09-30 Q3     -3.632      0.476      1.623      6.565     0.2857  
  2021-12-31 Q4      0.179     -1.662      0.954     -0.539     1.3690  

==============================================================================
SECTION 3: LAG SELECTION CRITERIA (preferred FWL spec)
==============================================================================

Criteria: AIC = ln|Σ| + 2k/T  |  BIC = ln|Σ| + k*ln(T)/T  |  HQIC = ln|Σ| + 2k*ln(ln(T))/T
where k = number of free parameters per equation (including constant).

 Lag        Log-L        AIC        BIC       HQIC   T_eff
------------------------------------------------------------------------------
    1     -722.7753      3.5230      4.3851      3.8697       85
    2     -689.8204      3.5444      5.1360      4.1842       84
    3     -669.2344      3.8645      6.1959      4.8011       83
    4     -639.9331      3.9797      7.0615      5.2170       82
    5     -613.6249      4.1717      8.0147      5.7136       81
    6     -580.3563      4.1945      8.8097      6.0449       80

  AIC selects: VAR(1)   BIC selects: VAR(1)   HQIC selects: VAR(1)
  → PREFERRED LAG: p = 1 (BIC, most conservative)

==============================================================================
SECTION 4: REDUCED-FORM VAR(1) — FULL REGRESSION OUTPUT
Preferred spec: COVID Q1+Q2 FWL partial-out, VAR(1)
==============================================================================

  --------------------------------------------------------------------------
  EQUATION 1: ToT equation
  Dependent variable: tot_qoq
  --------------------------------------------------------------------------
  R²=0.218583   Adj R²=0.169126   RMSE=3.975061   DW=1.8861
  F-stat=4.4197  p(F)=0.001336  N=85  df_resid=79

  Variable                      Coeff      Std Err     t-stat    p-value      [2.5%     97.5%]
  ------------------------------------------------------------------------------------------
  const                     +0.026347     0.431267     0.0611   0.951440  -0.832067   0.884762  
  tot_qoq_L1                +0.306897     0.109926     2.7918   0.006570   0.088093   0.525700  ***
  gdp_qoq_L1                +0.198554     0.159574     1.2443   0.217078  -0.119071   0.516179  
  cpi_qoq_L1                -0.768201     0.800845    -0.9592   0.340366  -2.362243   0.825841  
  fx_qoq_L1                 +0.150120     0.186216     0.8062   0.422571  -0.220534   0.520774  
  d_rate_L1                 -1.075527     0.899005    -1.1964   0.235137  -2.864951   0.713898  

  --------------------------------------------------------------------------
  EQUATION 2: GDP equation
  Dependent variable: gdp_qoq
  --------------------------------------------------------------------------
  R²=0.056186   Adj R²=-0.003549   RMSE=2.757258   DW=1.9519
  F-stat=0.9406  p(F)=0.459554  N=85  df_resid=79

  Variable                      Coeff      Std Err     t-stat    p-value      [2.5%     97.5%]
  ------------------------------------------------------------------------------------------
  const                     +0.019646     0.299143     0.0657   0.947804  -0.575784   0.615076  
  tot_qoq_L1                +0.066631     0.076249     0.8739   0.384844  -0.085139   0.218402  
  gdp_qoq_L1                +0.121426     0.110687     1.0970   0.275966  -0.098891   0.341743  
  cpi_qoq_L1                -0.276145     0.555497    -0.4971   0.620490  -1.381835   0.829545  
  fx_qoq_L1                 -0.109980     0.129167    -0.8515   0.397087  -0.367080   0.147120  
  d_rate_L1                 -0.054934     0.623585    -0.0881   0.930025  -1.296149   1.186280  

  --------------------------------------------------------------------------
  EQUATION 3: CPI equation
  Dependent variable: cpi_qoq
  --------------------------------------------------------------------------
  R²=0.215648   Adj R²=0.166005   RMSE=0.614296   DW=1.9964
  F-stat=4.3440  p(F)=0.001522  N=85  df_resid=79

  Variable                      Coeff      Std Err     t-stat    p-value      [2.5%     97.5%]
  ------------------------------------------------------------------------------------------
  const                     -0.003174     0.066647    -0.0476   0.962140  -0.135831   0.129484  
  tot_qoq_L1                -0.031637     0.016988    -1.8623   0.066275  -0.065450   0.002177  *
  gdp_qoq_L1                +0.036286     0.024660     1.4714   0.145143  -0.012799   0.085371  
  cpi_qoq_L1                +0.020993     0.123761     0.1696   0.865736  -0.225346   0.267333  
  fx_qoq_L1                 +0.018053     0.028777     0.6273   0.532240  -0.039226   0.075333  
  d_rate_L1                 +0.380318     0.138930     2.7375   0.007646   0.103785   0.656852  ***

  --------------------------------------------------------------------------
  EQUATION 4: FX equation
  Dependent variable: fx_qoq
  --------------------------------------------------------------------------
  R²=0.242858   Adj R²=0.194938   RMSE=2.182577   DW=1.7432
  F-stat=5.0680  p(F)=0.000443  N=85  df_resid=79

  Variable                      Coeff      Std Err     t-stat    p-value      [2.5%     97.5%]
  ------------------------------------------------------------------------------------------
  const                     -0.011060     0.236794    -0.0467   0.962865  -0.482387   0.460268  
  tot_qoq_L1                -0.170705     0.060357    -2.8283   0.005929  -0.290843  -0.050568  ***
  gdp_qoq_L1                +0.115763     0.087617     1.3212   0.190236  -0.058634   0.290161  
  cpi_qoq_L1                -0.309708     0.439718    -0.7043   0.483296  -1.184945   0.565528  
  fx_qoq_L1                 +0.331885     0.102245     3.2460   0.001718   0.128371   0.535399  ***
  d_rate_L1                 -0.209950     0.493614    -0.4253   0.671751  -1.192465   0.772565  

  --------------------------------------------------------------------------
  EQUATION 5: Rate equation
  Dependent variable: d_rate
  --------------------------------------------------------------------------
  R²=0.568779   Adj R²=0.541486   RMSE=0.393204   DW=1.5496
  F-stat=20.8401  p(F)=0.000000  N=85  df_resid=79

  Variable                      Coeff      Std Err     t-stat    p-value      [2.5%     97.5%]
  ------------------------------------------------------------------------------------------
  const                     -0.001443     0.042660    -0.0338   0.973098  -0.086356   0.083469  
  tot_qoq_L1                -0.008310     0.010874    -0.7642   0.446996  -0.029954   0.013333  
  gdp_qoq_L1                +0.060344     0.015785     3.8229   0.000262   0.028925   0.091762  ***
  cpi_qoq_L1                +0.147018     0.079218     1.8559   0.067201  -0.010661   0.304697  *
  fx_qoq_L1                 -0.012036     0.018420    -0.6534   0.515401  -0.048700   0.024629  
  d_rate_L1                 +0.613892     0.088928     6.9033   0.000000   0.436886   0.790898  ***

  --------------------------------------------------------------------------
  RESIDUAL COVARIANCE MATRIX Σ (ML, divide by T_eff=85)
  --------------------------------------------------------------------------
                     tot_qoq       gdp_qoq       cpi_qoq        fx_qoq        d_rate
  tot_qoq         +14.685740     +0.128574     -0.575918     -1.916865     -0.182883
  gdp_qoq          +0.128574     +7.065825     -0.023888     +0.579745     -0.131754
  cpi_qoq          -0.575918     -0.023888     +0.350723     +0.043916     +0.086966
  fx_qoq           -1.916865     +0.579745     +0.043916     +4.427383     +0.056318
  d_rate           -0.182883     -0.131754     +0.086966     +0.056318     +0.143696

  RESIDUAL CORRELATION MATRIX
                     tot_qoq       gdp_qoq       cpi_qoq        fx_qoq        d_rate
  tot_qoq          +1.000000     +0.012622     -0.253764     -0.237722     -0.125894
  gdp_qoq          +0.012622     +1.000000     -0.015175     +0.103653     -0.130755
  cpi_qoq          -0.253764     -0.015175     +1.000000     +0.035243     +0.387385
  fx_qoq           -0.237722     +0.103653     +0.035243     +1.000000     +0.070608
  d_rate           -0.125894     -0.130755     +0.387385     +0.070608     +1.000000

  RESIDUAL STD DEVIATIONS (diagonal of Σ^0.5):
    σ(tot_qoq) = 3.832198
    σ(gdp_qoq) = 2.658162
    σ(cpi_qoq) = 0.592219
    σ(fx_qoq) = 2.104135
    σ(d_rate) = 0.379073

  System log-likelihood (ML): -722.775278
  log|Σ|: 2.817092

  --------------------------------------------------------------------------
  VAR STABILITY CHECK: Eigenvalues of companion matrix
  Stability requires all roots strictly inside the unit circle (|λ| < 1)
  --------------------------------------------------------------------------
            Eigenvalue (Re + Im)          |λ|    Inside unit circle?
  ----------------------------------------------------------------------
       +0.686527 +      +0.000000i     0.686527   YES
       +0.470275 +      +0.000000i     0.470275   YES
       +0.148002 +      -0.154892i     0.214233   YES
       +0.148002 +      +0.154892i     0.214233   YES
       -0.057714 +      +0.000000i     0.057714   YES

  → VAR is STABLE. All eigenvalues inside unit circle.

==============================================================================
SECTION 5: CHOLESKY (RECURSIVE) IDENTIFICATION
==============================================================================

Ordering: [ToT, GDP, CPI, FX, d_rate]
Assumption: lower-triangular contemporaneous structure.
  d_rate responds to all variables within the quarter.
  d_rate cannot affect other variables within the quarter.
Normalization: 1 percentage point shock to d_rate.
  b_chol = P[:,RATE_IDX] / P[RATE_IDX, RATE_IDX]
  where P is the lower-triangular Cholesky factor: Σ = P @ P'.

  Cholesky factor P (lower triangular, Σ = P @ P'):
                     tot_qoq       gdp_qoq       cpi_qoq        fx_qoq        d_rate
  tot_qoq          +3.832198     +0.000000     +0.000000     +0.000000     +0.000000
  gdp_qoq          +0.033551     +2.657950     +0.000000     +0.000000     +0.000000
  cpi_qoq          -0.150284     -0.007091     +0.572789     +0.000000     +0.000000
  fx_qoq           -0.500200     +0.224431     -0.051790     +2.030796     +0.000000
  d_rate           -0.047723     -0.048967     +0.138701     +0.024927     +0.345198

  P[:, RATE_IDX] (rate column, structural impact):
    tot_qoq:  +0.000000
    gdp_qoq:  +0.000000
    cpi_qoq:  +0.000000
    fx_qoq:  +0.000000
    d_rate:  +0.345198
  P[RATE_IDX, RATE_IDX] =  +0.345198
  b_chol (normalized impact vector):
    tot_qoq:  +0.000000
    gdp_qoq:  +0.000000
    cpi_qoq:  +0.000000
    fx_qoq:  +0.000000
    d_rate:  +1.000000

  CHOLESKY IRF — 1pp rate shock, all horizons h=0..20:

    h         ToT         GDP         CPI          FX        Rate
  ------------------------------------------------------------------------------
    0   +0.000000   +0.000000   +0.000000   +0.000000   +1.000000
    1   -1.075527   -0.054934   +0.380318   -0.209950   +0.613892
    2   -1.324919   -0.193990   +0.269701   -0.139115   +0.440927
    3   -1.147428   -0.195235   +0.205720   -0.018558   +0.311311
    4   -0.886550   -0.172030   +0.151598   +0.038039   +0.219333
    5   -0.652883   -0.138056   +0.109091   +0.051049   +0.153463
    6   -0.468973   -0.104436   +0.077222   +0.046405   +0.106729
    7   -0.331808   -0.076221   +0.054097   +0.037044   +0.073910
    8   -0.232453   -0.054437   +0.037645   +0.027840   +0.051038
    9   -0.161780   -0.038360   +0.026082   +0.020245   +0.035178
   10   -0.112099   -0.026799   +0.018018   +0.014431   +0.024216
   11   -0.077444   -0.018616   +0.012423   +0.010159   +0.016656
   12   -0.053395   -0.012883   +0.008553   +0.007092   +0.011449
   13   -0.036765   -0.008893   +0.005884   +0.004925   +0.007867
   14   -0.025290   -0.006128   +0.004045   +0.003407   +0.005404
   15   -0.017386   -0.004218   +0.002779   +0.002351   +0.003712
   16   -0.011947   -0.002901   +0.001909   +0.001620   +0.002549
   17   -0.008207   -0.001994   +0.001311   +0.001115   +0.001750
   18   -0.005637   -0.001370   +0.000901   +0.000767   +0.001202
   19   -0.003871   -0.000941   +0.000618   +0.000527   +0.000825
   20   -0.002658   -0.000646   +0.000425   +0.000362   +0.000566

  Peak GDP response: -0.195235pp at h=3

  BOOTSTRAP CONFIDENCE INTERVALS
  Method: Residual bootstrap (resample rows of U with replacement)
  Replications: 2,000   Seed: 42   No block structure (i.i.d. draws)

  Valid bootstrap draws: 2000/2000

  GDP response to 1pp rate shock (Cholesky):
    h       Point          SE       5% CI      95% CI      10% CI      90% CI
  ------------------------------------------------------------------------------
    0   +0.000000    0.000000   +0.000000   +0.000000   +0.000000   +0.000000
    1   -0.054934    0.633023   -1.234326   +0.850771   -0.998118   +0.542482
    2   -0.193990    0.262479   -0.563038   +0.267409   -0.461375   +0.172506
    3   -0.195235    0.128708   -0.287960   +0.114488   -0.219297   +0.071841
    4   -0.172030    0.065959   -0.151220   +0.048618   -0.111696   +0.029560
    5   -0.138056    0.035713   -0.079979   +0.023182   -0.055606   +0.013092
    6   -0.104436    0.019931   -0.040862   +0.011149   -0.027514   +0.005531
    7   -0.076221    0.011564   -0.022098   +0.005605   -0.013861   +0.002522
    8   -0.054437    0.006883   -0.011940   +0.002800   -0.007031   +0.001196
    9   -0.038360    0.004194   -0.006455   +0.001414   -0.003652   +0.000529
   10   -0.026799    0.002601   -0.003569   +0.000658   -0.001917   +0.000229
   11   -0.018616    0.001638   -0.001933   +0.000347   -0.000993   +0.000104
   12   -0.012883    0.001044   -0.001031   +0.000171   -0.000510   +0.000048
   13   -0.008893    0.000672   -0.000572   +0.000089   -0.000262   +0.000021
   14   -0.006128    0.000436   -0.000318   +0.000041   -0.000133   +0.000010
   15   -0.004218    0.000285   -0.000177   +0.000020   -0.000069   +0.000004
   16   -0.002901    0.000188   -0.000101   +0.000010   -0.000036   +0.000002
   17   -0.001994    0.000124   -0.000053   +0.000005   -0.000019   +0.000001
   18   -0.001370    0.000082   -0.000029   +0.000003   -0.000010   +0.000000
   19   -0.000941    0.000055   -0.000016   +0.000001   -0.000005   +0.000000
   20   -0.000646    0.000037   -0.000009   +0.000001   -0.000003   +0.000000

  CPI response to 1pp rate shock:
    h       Point          SE       5% CI      95% CI
  ------------------------------------------------------------------------------
    0   +0.000000    0.000000   +0.000000   +0.000000
    1   +0.380318    0.153187   +0.022070   +0.528382
    2   +0.269701    0.081492   -0.001505   +0.266939
    3   +0.205720    0.045681   +0.001232   +0.142063
    4   +0.151598    0.026366   -0.000771   +0.079198
    5   +0.109091    0.015385   -0.000208   +0.043137
    6   +0.077222    0.009127   -0.000221   +0.024421
    7   +0.054097    0.005481   -0.000070   +0.013794
    8   +0.037645    0.003336   -0.000028   +0.007762
    9   +0.026082    0.002052   -0.000009   +0.004395
   10   +0.018018    0.001275   -0.000003   +0.002493
   11   +0.012423    0.000800   -0.000001   +0.001408
   12   +0.008553    0.000506   -0.000000   +0.000788
   13   +0.005884    0.000322   -0.000000   +0.000446
   14   +0.004045    0.000206   -0.000000   +0.000253
   15   +0.002779    0.000133   -0.000000   +0.000144
   16   +0.001909    0.000086   -0.000000   +0.000082
   17   +0.001311    0.000056   -0.000000   +0.000046
   18   +0.000901    0.000037   -0.000000   +0.000026
   19   +0.000618    0.000024   -0.000000   +0.000015
   20   +0.000425    0.000016   -0.000000   +0.000009

  FX response to 1pp rate shock:
    h       Point          SE       5% CI      95% CI
  ------------------------------------------------------------------------------
    0   +0.000000    0.000000   +0.000000   +0.000000
    1   -0.209950    0.529795   -0.940010   +0.787463
    2   -0.139115    0.232725   -0.359182   +0.394789
    3   -0.018558    0.114724   -0.163969   +0.208362
    4   +0.038039    0.057660   -0.078528   +0.104563
    5   +0.051049    0.029858   -0.039470   +0.052587
    6   +0.046405    0.015953   -0.020091   +0.027409
    7   +0.037044    0.008795   -0.010219   +0.014678
    8   +0.027840    0.004972   -0.005151   +0.007790
    9   +0.020245    0.002875   -0.002624   +0.004094
   10   +0.014431    0.001692   -0.001317   +0.002099
   11   +0.010159    0.001011   -0.000674   +0.001126
   12   +0.007092    0.000611   -0.000354   +0.000613
   13   +0.004925    0.000373   -0.000190   +0.000332
   14   +0.003407    0.000230   -0.000099   +0.000174
   15   +0.002351    0.000143   -0.000053   +0.000096
   16   +0.001620    0.000089   -0.000029   +0.000055
   17   +0.001115    0.000056   -0.000016   +0.000029
   18   +0.000767    0.000036   -0.000008   +0.000015
   19   +0.000527    0.000023   -0.000004   +0.000008
   20   +0.000362    0.000015   -0.000002   +0.000005

==============================================================================
SECTION 6: SIGN RESTRICTIONS (Rubio-Ramirez et al. 2010)
==============================================================================

Algorithm (Arias, Rubio-Ramirez & Waggoner 2018):
  1. Draw random N×N matrix Z with i.i.d. N(0,1) entries.
  2. Compute QR decomposition: Z = Q*R (Q orthogonal, R upper-triangular with
     positive diagonal — the unique QR with R's diagonal normalized to positive).
  3. Form candidate structural matrix: B = P_chol @ Q.
     Each column of B is a candidate structural shock impact vector.
  4. Normalize: rescale so that the rate shock column satisfies B[RATE_IDX, mpidx] > 0.
     (The monetary shock is the one that hits the rate equation.)
  5. Apply restrictions:
     - Rate shock index: the column where B[RATE_IDX, :] is largest in absolute value
       (actually: we search which column satisfies all sign restrictions)
     - RESTRICTION: B[RATE_IDX, mpidx] >= 0  at h=0  (rate rises)
     - RESTRICTION: (Phi_h @ B)[:,mpidx] for GDP <= 0 at h=1,2,3
     Note: restrictions apply to INDIVIDUAL horizons, not cumulative.
  6. Normalization: divide the entire IRF by the h=0 rate response,
     so the rate shock is always exactly 1pp at h=0.

EXACT RESTRICTIONS APPLIED:
  Let q = column of Q corresponding to the monetary shock (column index mp_col).
  Let irf_h = Phi_h @ P_chol @ Q  (N×N matrix of IRFs at horizon h).

  We accept a draw if for the mp_col column:
    irf_0[RATE_IDX, mp_col] > 0   (rate rises on impact)
    irf_1[GDP_IDX,  mp_col] <= 0  (GDP falls at h=1)
    irf_2[GDP_IDX,  mp_col] <= 0  (GDP falls at h=2)
    irf_3[GDP_IDX,  mp_col] <= 0  (GDP falls at h=3)

  mp_col is chosen as the column with largest irf_0[RATE_IDX, :] among accepted columns.
  (Equivalently: iterate over all N columns, find the one that passes all restrictions.)

  CPI is UNRESTRICTED (price puzzle is well-documented for Peru).
  ToT and FX are UNRESTRICTED.

  After acceptance, normalize: irf_h_normalized = irf_h / irf_0[RATE_IDX, mp_col]
  so the rate impact at h=0 is exactly 1.0.

  Total draws: 80,000   Accepted: 63,743   Rate: 79.7%

  GDP RESPONSE TO 1PP RATE SHOCK — PERCENTILE DISTRIBUTION

    Perc         h=0         h=1         h=2         h=3         h=4         h=8    Peak GDP
  ------------------------------------------------------------------------------
      5%    -34.2012    -13.5265     -7.3581     -3.3687     -1.5316     -0.1878    -38.1991
     10%    -18.2639     -7.0535     -3.8579     -1.8497     -0.8670     -0.1242    -20.3724
     25%     -7.7551     -3.0549     -1.6924     -0.8748     -0.4620     -0.0773     -8.7183
     50%     -2.3679     -1.5039     -0.8707     -0.4965     -0.2906     -0.0486     -3.5875
     75%     +2.0534     -0.7554     -0.4768     -0.3066     -0.1899     -0.0160     -1.3694
     90%     +8.6324     -0.3404     -0.2471     -0.1851     -0.1008     +0.0449     -0.6893
     95%    +17.3097     -0.1824     -0.1457     -0.1247     -0.0341     +0.1323     -0.4833

  CPI RESPONSE — PERCENTILE DISTRIBUTION
    Perc         h=0         h=1         h=2         h=3         h=4         h=8
  ------------------------------------------------------------------------------
      5%     -2.5981     -0.0520     -0.1235     -0.2325     -0.2685     -0.1153
     25%     +0.1398     +0.3499     +0.2235     +0.1281     +0.0683     +0.0056
     50%     +1.0948     +0.6150     +0.3754     +0.2358     +0.1520     +0.0301
     75%     +2.4616     +1.0569     +0.5953     +0.3600     +0.2345     +0.0498
     95%    +10.2223     +3.7880     +1.8500     +0.9827     +0.5940     +0.1180

==============================================================================
SECTION 7: NARRATIVE SIGN RESTRICTIONS — Run 4 (No COVID Dummy)
Antolin-Diaz & Rubio-Ramirez (2018, AER), Type A restrictions.
==============================================================================

EXACT NARRATIVE RESTRICTIONS (mathematical notation):

Let u_t = VAR residual vector at quarter t  (5×1)
Let Q = orthogonal rotation matrix          (5×5)
Let q_mp = monetary shock column of Q       (5×1)
Let epsilon_mp,t = q_mp' @ inv(P) @ u_t    (scalar structural shock)

Type A (Antolin-Diaz & Rubio-Ramirez 2018):
  Restriction: sign of epsilon_mp,t must match known monetary action.

Applied restrictions:
  2020Q1 (2020-03-31): epsilon_mp,t < 0   (BCRP cut -100bp on 2020-03-19 → expansionary)
  2020Q2 (2020-06-30): epsilon_mp,t < 0   (BCRP cut -100bp on 2020-04-09 → expansionary)
  2022Q1 (2022-03-31): epsilon_mp,t > 0   (BCRP hiking +150bp → contractionary)
  2022Q2 (2022-06-30): epsilon_mp,t > 0   (BCRP hiking +175bp → contractionary)
  2022Q3 (2022-09-30): epsilon_mp,t > 0   (BCRP hiking +100bp → contractionary)
  2022Q4 (2022-12-31): epsilon_mp,t > 0   (BCRP hiking +50bp  → contractionary)

Combined: 6 Type A restrictions constraining 6 historical quarters.

  VAR RESIDUALS AT NARRATIVE QUARTERS (Run 4, no dummy):
  Quarter              u_tot     u_gdp     u_cpi      u_fx    u_rate  NarrSign
  ------------------------------------------------------------------------------
  2020Q1 (2020-03-31)    +1.5225  -18.5878   +0.1805   +0.6124   -0.1462  neg
  2020Q2 (2020-06-30)    +0.3438   +5.3322   +0.1886   +1.4578   -0.0439  neg
  2022Q1 (2022-03-31)    -2.5788   +0.5075   +0.6169   -4.3377   +0.6307  pos
  2022Q2 (2022-06-30)    -2.3133   +2.3245   +1.1768   +0.3278   +0.4036  pos
  2022Q3 (2022-09-30)    +1.6567   +0.6779   +0.5337   +4.0171   +0.1021  pos
  2022Q4 (2022-12-31)    +8.2082   +0.1806   +0.1998   -0.9818   -0.1136  pos

  FOR COMPARISON — Run 2 (FWL) RESIDUALS AT NARRATIVE QUARTERS:
  Quarter              u_tot     u_gdp     u_cpi      u_fx    u_rate  NarrSign
  ------------------------------------------------------------------------------
  2020Q1 (2020-03-31)    +0.9627  -11.3794   +0.5180   -0.2135   +0.9363  neg
  2020Q2 (2020-06-30)    +1.9658  +13.0634   -0.1962   +1.4813   -0.3571  neg
  2022Q1 (2022-03-31)    -2.8493   -0.6138   +0.5993   -4.4385   +0.5683  pos
  2022Q2 (2022-06-30)    -2.7932   +0.9822   +1.1612   +0.0975   +0.3602  pos
  2022Q3 (2022-09-30)    +1.1397   -0.4733   +0.5273   +3.7486   +0.0909  pos
  2022Q4 (2022-12-31)    +8.0178   -0.7161   +0.1869   -1.0422   -0.1655  pos

  Note: In Run 2 (FWL), u_rate for 2020Q1 and 2020Q2 is ~0
  because the COVID partial-out absorbed those quarters. This makes
  the narrative constraint eps_mp < 0 geometrically impossible —
  any rotation times a zero vector gives zero, not negative.

  RUNNING NARRATIVE SR — RUN 4 (NO DUMMY), 80,000 draws...
  Narrative SR (Run 4, Full 2020+2022): 119 accepted draws

  NARRATIVE SR GDP RESPONSE — PERCENTILE DISTRIBUTION
    Perc         h=0         h=1         h=2         h=3         h=4         h=8        Peak
  ------------------------------------------------------------------------------
      5%     +1.2210     -0.8930     -1.0631     -0.8112     -0.5538     -0.0798     -1.0631
     10%     +1.2715     -0.8635     -0.9956     -0.7375     -0.5187     -0.0724     -0.9956
     25%     +1.4246     -0.7640     -0.8721     -0.6607     -0.4537     -0.0670     -0.8827
     50%     +1.6188     -0.6534     -0.7110     -0.5490     -0.3807     -0.0585     -0.7422
     75%     +1.8778     -0.4159     -0.5923     -0.4582     -0.3302     -0.0515     -0.6272
     90%     +2.0684     -0.2506     -0.4682     -0.4065     -0.3018     -0.0474     -0.4711
     95%     +2.1893     -0.1342     -0.4098     -0.3694     -0.2790     -0.0457     -0.4098

  MEDIAN IDENTIFIED MONETARY SHOCK (eps_mp) AT KEY QUARTERS:
  Based on accepted draws. Do shocks match economic narrative?

  Median structural shock check (sign at narrative quarters):
  Quarter    Median eps_mp   NarrRestr   Match?
  -------------------------------------------------------
  2020Q1  u_rate= -0.1462pp   neg        YES  (rate residual proxy)
  2020Q2  u_rate= -0.0439pp   neg        YES  (rate residual proxy)
  2022Q1  u_rate= +0.6307pp   pos        YES  (rate residual proxy)
  2022Q2  u_rate= +0.4036pp   pos        YES  (rate residual proxy)
  2022Q3  u_rate= +0.1021pp   pos        YES  (rate residual proxy)
  2022Q4  u_rate= -0.1136pp   pos        NO  (rate residual proxy)

==============================================================================
SECTION 8: LOCAL PROJECTIONS (Jordà 2005)
==============================================================================

LP specification (preferred: Run 2 FWL, using raw data):

  gdp_{t+h} - gdp_{t-1} = α_h + β_h * d_rate_t
                           + γ1_h * gdp_{t-1} + γ2_h * gdp_{t-2}
                           + δ1_h * d_rate_{t-1} + δ2_h * d_rate_{t-2}
                           + ε_{t,h}

where:
  - Dependent variable: cumulative GDP change from t-1 to t+h
  - d_rate_t: policy rate change (pp) — the 'treatment' variable
  - AR lags p_ar = 2 for GDP and rate controls
  - COVID dummy added (=1 for 2020Q1 and 2020Q2) as control
  - No FX or ToT controls in baseline LP (available in robustness)
  - SE: heteroskedasticity-robust (HC3)
  - N varies by horizon (observations shrink at high h)

    h     β_h (GDP)    SE (HC3)     t-stat    p-value       R²      N        [5%       95%]
  ------------------------------------------------------------------------------
    0     +0.616319    1.604192     0.3842    0.70084   0.6393     84    -2.0226    +3.2552
    1     +0.647223    1.489739     0.4345    0.66396   0.5070     83    -1.8034    +3.0978
    2     +0.393300    1.230826     0.3195    0.74932   0.5353     82    -1.6314    +2.4180
    3     -0.508797    1.178436    -0.4318    0.66592   0.5373     81    -2.4473    +1.4297
    4     -1.333577    1.287337    -1.0359    0.30024   0.5139     80    -3.4512    +0.7841
    5     -1.122922    1.250612    -0.8979    0.36924   0.4959     79    -3.1802    +0.9343
    6     -1.753943    1.216436    -1.4419    0.14934   0.4647     78    -3.7550    +0.2471
    7     -2.150097    1.332441    -1.6137    0.10660   0.4271     77    -4.3420    +0.0418
    8     -1.074469    1.578770    -0.6806    0.49614   0.4089     76    -3.6715    +1.5226

  AR lags for controls: 2 lags of GDP and 2 lags of d_rate.
  SE: HC3 heteroskedasticity-robust (White's sandwich estimator, leverage-corrected).
  Cumulative response: Σ_{s=t}^{t+h} gdp_s - gdp_{t-1}

  FULL OLS TABLE FOR h=1 (illustrative):
  Variable                 Coeff            SE          t          p       [2.5%      97.5%]
  ------------------------------------------------------------------------------
  const                +3.260503      1.716574     1.8994    0.05751     -0.1039     +6.6249
  d_rate_t             +0.647223      1.489739     0.4345    0.66396     -2.2726     +3.5671
  gdp_{t-1}            -1.409477      1.034152    -1.3629    0.17290     -3.4364     +0.6174
  gdp_{t-2}            -0.351879      0.675115    -0.5212    0.60222     -1.6751     +0.9713
  drate_{t-1}          -0.802509      2.432168    -0.3300    0.74143     -5.5695     +3.9645
  drate_{t-2}          -1.705194      2.361280    -0.7221    0.47020     -6.3332     +2.9228
  covid                -2.678718     27.946705    -0.0959    0.92364    -57.4533    +52.0958
  R²=0.507030  Adj R²=0.468111  N=83  RMSE=4.149007

==============================================================================
SECTION 9: PROXY-SVAR (Mertens & Ravn 2013)
==============================================================================

  Proxy instrument: BCRP communication tone surprise
  (Constructed from BCRP press release sentiment, high-frequency)

  FIRST-STAGE REGRESSION:
  d_rate_t = α + β*tone_surprise_t + ε_t

  f_stat_ar: 114.7428880018485
  f_stat_var: 126.17932002070455
  verdict_ar: PASSES (>10)
  verdict_var: PASSES
  n_documents: 300
  peak_gdp: -0.7035204484178967
  peak_h: 23
  irf_lp_iv: {'gdp': {'beta': [4.318507061440048, 7.359281383874808, 5.070677461744028, 2.158403216965853, 4.213134599096303, 6.884385378930627, 6.01694386537364, 5.172444658643679, 6.625129058403586, 5.425811395504087, 5.234833968663655, 4.112593636253657, 4.736141079455448, 4.241880748641203, 3.750606597157315, 4.206226628080088, 4.09407943309492, 3.3380257737858443, 2.886081681389589, 3.309709512285633, 4.218450236490568, 3.9355631645668385, 2.7292226807700994, -0.7035204484178967, 2.643411105297761], 'se': [1.5790715316143211, 2.8820639538976187, 2.74421322851389, 2.837788234183822, 2.884227593743031, 4.145560428265033, 3.4447614803312776, 2.664498445909392, 3.6098720455279754, 3.2422103413427945, 2.527224718337415, 2.6069432277719256, 2.61605204793826, 2.5201709375337877, 2.4758857679223625, 2.6822971004103047, 2.5650849640601514, 2.43114645359959, 2.4700851788122096, 2.8461166423200943, 3.23242514148176, 2.984364368817912, 3.0648427332430495, 3.4219367255709567, 4.270321543943362]}, 'cpi': {'beta': [0.4246662329094866, 0.8484272857511398, 1.2813190622452482, 1.5482551489658805, 1.446690033974717, 1.6195534178783144, 2.057862801167055, 2.7054699570081224, 2.947597546036768, 3.267407040664185, 3.398011492039107, 3.325666811691882, 3.3495368632891798, 3.7694593313094433, 3.8799008802715456, 3.9508787190285832, 3.609095780069457, 3.243614252278006, 3.605019152694013, 3.77980942037548, 3.719446381529867, 3.3169619512350246, 2.878970349090039, 2.9850248617032045, 3.062612522077947], 'se': [0.17193155318664438, 0.2751726878943733, 0.3621044960914853, 0.4181689156252063, 0.4848533304448402, 0.5586150604975609, 0.6746621016287766, 0.6904945003034269, 0.7613143634467008, 0.8568581353465211, 0.9403968723425421, 1.065759970081047, 1.1324576716278205, 1.225522830822507, 1.2994510542455615, 1.4161246233547669, 1.4649338956775027, 1.5075221702615922, 1.5523564177059814, 1.5598926165000149, 1.6212757744687374, 1.636821414206731, 1.707023131011338, 1.758700457917241, 1.7964155878518602]}, 'd_rate': {'beta': [0.0, -0.46022904475742393, -0.4124167900789735, -0.6246605652208517, -0.38781258734372615, -0.517106520153933, -0.6274267769797932, -0.6167019641864278, -0.6559129734506552, -0.7268058623095155, -0.9772104762426892, -1.0561754653421396, -1.0719760873713726, -1.2327998866420424, -1.1460353814797046, -1.231077070915768, -1.1894567708235209, -1.2737716562630323, -1.186965639657625, -1.1659074343013038, -1.1103368580614728, -1.1727936135219514, -1.4538116253741846, -1.37347466557727, -1.1612495353414847], 'se': [0.0, 0.11026935526595612, 0.13474968433963003, 0.149493228573467, 0.16835962939468568, 0.17159427366789354, 0.24133574934755214, 0.2433268491093173, 0.24053718177184413, 0.24592929980195366, 0.23177829087867632, 0.1785938776534336, 0.18357297080169924, 0.18527549893236936, 0.1695291092065724, 0.1544430740133962, 0.15586896982052775, 0.16127683331810852, 0.16651594316242974, 0.18739897286960513, 0.18665405633313378, 0.21799878799857772, 0.21954802263450726, 0.21007553313880786, 0.22647025540156482]}}

==============================================================================
SECTION 10: POVERTY ELASTICITY ESTIMATION
==============================================================================

  Poverty variable: Δ(poverty rate) in percentage points
  Poverty line: Monetary poverty line (línea de pobreza monetaria)
  Source: ENAHO (Encuesta Nacional de Hogares), Instituto Nacional de Estadística e Informática (INEI)
  Module: Módulo 600 (household income and consumption)
  Definition: Household per capita expenditure < poverty line basket cost
  Frequency: Annual (ENAHO is annual cross-section)

  GDP variable: Annual mean of quarterly YoY real GDP growth (%)
  Source: gdp_nowcast.json → quarterly_series[].official (national accounts YoY basis)

  Regression:
    Δpoverty_t = α + β * GDP_annual_growth_t + ε_t

  where Δpoverty_t = poverty_rate_t - poverty_rate_{t-1} (percentage points)
  and GDP_annual_growth_t = annual real GDP growth rate (%)

  Poverty series IDs found in panel: []

  Previously saved SVAR results (svar_results.json):
    metadata:
      model: VAR(1)
      sample: 2004-06-30 to 2025-09-30
      n_obs: 85
      variables: ['tot_qoq', 'gdp_qoq', 'cpi_qoq', 'fx_qoq', 'd_rate']
      shock: monetary_tightening_1pp_rate_hike
      n_draws_sr: 80000
      n_accepted_sr: 40239
      n_accepted_narrative: 4550
    cholesky:
      irf_gdp: [0.0, -0.05493426710020061, -0.19399048049517012, -0.19523508588615035, -0.17203029903601322, -0.13805620630029258, -0.10443561875583321, -0.07622067223771989, -0.05443676769622636, -0.03835980735326065, -0.026798950442903962, -0.018616427999999886, -0.012883348645853304, -0.008893060068739782, -0.006128039263693839, -0.00421774674214168, -0.002900621205345818, -0.0019937179451657828, -0.001369852839786725, -0.0009409639441390425, -0.0006462432417678473]
      irf_cpi: [0.0, 0.3803183116564386, 0.2697010096094296, 0.20571993941002634, 0.15159755832114985, 0.10909103987284427, 0.07722224171572456, 0.0540970035438708, 0.03764520596577035, 0.026082319749326947, 0.018018155269437536, 0.012422623315316066, 0.008553244343783982, 0.00588368720378734, 0.004044791443660784, 0.002779436813297501, 0.0019093713260211575, 0.0013114056566550624, 0.0009005839695905241, 0.0006184016522391828, 0.0004246089863593923]
      irf_rate: [1.0, 0.6138920386373423, 0.44092691537230894, 0.31131105116229313, 0.2193334617468359, 0.15346331770281935, 0.10672864979667486, 0.07390967194499405, 0.05103792137645869, 0.03517804686565739, 0.024216098122384868, 0.016655792005639606, 0.011449137921377998, 0.007866957922181358, 0.005404085433490361, 0.003711559227879257, 0.002548795656379487, 0.0017501513286020066, 0.0012016836141091644, 0.0008250624829356043, 0.0005664627068174207]
      irf_fx: [0.0, -0.20995013358946998, -0.13911489282980283, -0.018557560012834, 0.0380391990046122, 0.051048646132013674, 0.04640499149534333, 0.0370435591076787, 0.027840422415570387, 0.020244560003603976, 0.014431385661802127, 0.010158506952558764, 0.00709217481440473, 0.004924505173713569, 0.0034069214534050455, 0.002351224935824151, 0.001619955271408305, 0.0011148595265007169, 0.0007666588397727293, 0.0005269329689024748, 0.00036203641398832625]
      max_gdp_fall: -0.19523508588615035
      cumulative_gdp_12q: -1.085997931949624
      ci68_gdp_h1: [-0.810994800576281, 0.3740938034506103]
    sign_restrictions:
      irf_gdp_med: [-2.29929616755306, -1.4917151801148318, -0.8766511476424629, -0.4969076520929264, -0.2897944935484879, -0.17761140663360656, -0.11332585021492522, -0.07375557028298561, -0.048724378264441905, -0.03256149834083087, -0.021981885562490783, -0.0148643487167783, -0.010122490805608855, -0.006901498188938282, -0.004718248893715854, -0.0032284893747222604, -0.002213025986358511, -0.0015164654960131106, -0.001040131236707635, -0.0007136996523981112, -0.0004897656130285778]
      irf_gdp_lo16: [-12.752826809318933, -4.793561751038353, -2.6602296530122227, -1.3095889288133973, -0.6479358679171777, -0.3631631651928939, -0.22674187804798698, -0.1486203161633815, -0.09999417832077141, -0.06795453542237638, -0.04642020595895022, -0.03172639830696745, -0.021724603795952285, -0.014911737413924523, -0.010226256518920831, -0.007020936886835609, -0.004818905046098982, -0.0033083186757038537, -0.0022712788150370824, -0.0015592748684801659, -0.0010705136022463853]
      irf_gdp_hi84: [5.435247883334498, -0.47924031182565535, -0.32868867441351063, -0.22988229027906484, -0.13858531891208406, -0.06334897137589257, -0.015292125617172901, 0.005818733485731406, 0.01246453419358312, 0.013120533586353822, 0.01117003538336797, 0.008746962694530513, 0.006522878578618475, 0.004709457535303686, 0.0033552368611935277, 0.0023571044819124002, 0.001644212773049048, 0.0011415905694792507, 0.000788749175180502, 0.0005448687033638264, 0.00037505887753540377]
      irf_gdp_lo05: [-35.86767254122477, -14.432391200288745, -7.864283327527618, -3.678979805806698, -1.6427569620093154, -0.8317953696555471, -0.48449938086624494, -0.3028712259522504, -0.198697165987375, -0.13340365454213785, -0.08999099284082875, -0.0611934519762408, -0.041889126326392835, -0.028635019924846305, -0.019608212739939436, -0.013448762168023256, -0.009222898584132165, -0.006328747824145973, -0.0043459048593028175, -0.002983633378478953, -0.0020478890559253414]
      irf_gdp_hi95: [19.70746493008316, -0.17066022609615186, -0.13684358215760276, -0.11776345965797674, -0.02816471790349142, 0.08638130766246511, 0.15810660693395298, 0.16608884838625296, 0.1456340425571961, 0.115569233738561, 0.08655706447923465, 0.06308366713305179, 0.04505198270585595, 0.031803123505985895, 0.022299943862466996, 0.015459583797625067, 0.010726235520026469, 0.007402786629848364, 0.005101954511116234, 0.00351384513519647, 0.0024156624685660096]
      irf_cpi_med: [1.0709213543542029, 0.6133222095653517, 0.37418233571907195, 0.23535120531802003, 0.15214095078672485, 0.10001774094109281, 0.06667821376720123, 0.0448656977652329, 0.03034326955706594, 0.020605403665648808, 0.014028827809890093, 0.009591422677871856, 0.006559556856667973, 0.004492974312582634, 0.0030797046434929798, 0.0021117893183650073, 0.0014486953822398685, 0.0009941065567100266, 0.0006823818979507931, 0.00046826121814746074, 0.00032137860917409966]
      irf_cpi_lo16: [-0.5096256897225575, 0.21931176205316383, 0.13052532847348902, 0.04744729325342246, -0.0007547654290733411, -0.019362852358885362, -0.02368147354573289, -0.02118272230076456, -0.017043685200296265, -0.012921138655630918, -0.009419101752810554, -0.00673857497457156, -0.004747688512704397, -0.0033177600692791873, -0.002311929377925501, -0.0015962426713294834, -0.0011033135249544869, -0.0007603844982054982, -0.0005241828367229224, -0.0003608214483613075, -0.0002478415536400287]
      irf_cpi_hi84: [3.811982714159223, 1.542501265652653, 0.8287493144902536, 0.47942641966277305, 0.3060549524663855, 0.20362522453707305, 0.13811623729734795, 0.09430001687152129, 0.0645040723285493, 0.044134713907161546, 0.030263011674271204, 0.02075965247559309, 0.014248573456246555, 0.009780486859794876, 0.0067138166218594295, 0.004609958441893207, 0.0031642825258476615, 0.002172777623211117, 0.0014913823226725032, 0.001023774440854261, 0.0007025473504807523]
      max_gdp_fall_median: -2.29929616755306
    narrative_sr:
      irf_gdp_med: [-3.267613893940945, -1.0826096897754882, -0.35824072910401605, -0.30642525422376893, -0.24170576244845748, -0.17536366910666792, -0.12284114676950267, -0.08551835932307658, -0.05941077770326503, -0.04107554993975576, -0.028374586178382982, -0.019494811678062544, -0.013392542056216306, -0.009218347194506375, -0.006323846888286817, -0.004339951973166924, -0.0029804695130204884, -0.0020470110700466573, -0.0014055130901421153, -0.0009647313741965913, -0.0006624079540921602]
      irf_gdp_lo16: [-11.97787626184102, -2.9777357338169543, -0.9092760786724942, -0.6526845007137967, -0.4547054560683162, -0.3108882383490471, -0.21324903543042756, -0.14862241596774153, -0.10330338112925457, -0.07183075128322272, -0.04958740274206957, -0.03423893905300687, -0.023618942122930683, -0.01625698305751388, -0.01119527859996341, -0.007657940217724198, -0.005266502916855009, -0.0036181503657146522, -0.0024851419626005164, -0.001706534820251039, -0.0011708673167087468]
      irf_gdp_hi84: [1.8989828210959032, -0.37107256662396093, -0.133815749085745, -0.1725265184217984, -0.15134939883250773, -0.10542634483927155, -0.06548174760941469, -0.040004896684331465, -0.02441759161174833, -0.015334249176847597, -0.009960001147119623, -0.006550272180565819, -0.004321379739693823, -0.002910518697424107, -0.001965217448774446, -0.001338524824275546, -0.0009146807513418746, -0.000625314680235958, -0.00042670528857874916, -0.0002923241927032305, -0.00020064488619350696]
      max_gdp_fall_median: -3.267613893940945

  Reconstructing poverty elasticity from available data...

  POVERTY ELASTICITY REGRESSION:
  Δpoverty_t (pp) = α + β * GDP_growth_t (%) + ε_t
  Sample: 2005-2024  N=18

  Variable                 Coeff            SE     t-stat    p-value       [2.5%      97.5%]
  ------------------------------------------------------------------------------
  Constant             +0.888006      0.616753     1.4398    0.16920     -0.4195     +2.1955
  GDP_growth           -0.656449      0.115357    -5.6906    0.00003     -0.9010     -0.4119

  R²=0.669306  Adj R²=0.648638  F=32.3831  p(F)=0.000033  RMSE=1.2958  DW=1.8111

  RESIDUALS BY YEAR:
    Year   GDP_growth%    Δpoverty_pp    Predicted    Residual
  ------------------------------------------------------------------------------
    2005        +6.282         -2.700      -3.2361     +0.5361
    2006        +7.555         -5.000      -4.0715     -0.9285
    2007        +8.470         -6.300      -4.6721     -1.6279
    2008        +9.185         -5.000      -5.1415     +0.1415
    2009        +1.123         -3.400      +0.1511     -3.5511
    2010        +8.283         -4.500      -4.5490     +0.0490
    2011        +6.380         -3.500      -3.3001     -0.1999
    2012        +6.145         -2.300      -3.1459     +0.8459
    2013        +5.827         -1.700      -2.9375     +1.2375
    2014        +2.453         -0.400      -0.7219     +0.3219
    2015        +3.223         -1.700      -1.2274     -0.4726
    2016        +3.975         -1.100      -1.7214     +0.6214
    2017        +2.515         +0.000      -0.7630     +0.7630
    2018        +3.957         -1.600      -1.7099     +0.1099
    2019        +2.250         -0.600      -0.5890     -0.0110
    2022        +2.857         +1.500      -0.9878     +2.4878
    2023        -0.345         +1.500      +1.1145     +0.3855
    2024        +3.473         -2.100      -1.3915     -0.7085

  SUB-PERIOD REGRESSIONS:

  Period: 2005-2014 (expansion)  N=10
  Δpoverty = -0.6385 + -0.4605 * GDP_growth
  SE:         (1.1911)    (0.1794)
  t-stat:     (-0.5361)    (-2.5675)
  p-value:    (0.6065)    (0.0333)
  R²=0.4518  N=10

  Period: 2015-2019 (pre-COVID slowdown)  N=5
  Δpoverty = +1.0174 + -0.6336 * GDP_growth
  SE:         (1.1797)    (0.3615)
  t-stat:     (0.8624)    (-1.7525)
  p-value:    (0.4519)    (0.1780)
  R²=0.5059  N=5
  [2022-2024 (post-COVID): insufficient data]

  Interpretation of β:
    β ≈ -0.6564 pp per 1% of GDP growth.
    This is the semi-elasticity of poverty to growth.
    Equivalently: 1% drop in GDP → 0.6564pp increase in poverty rate.

    To convert SVAR GDP effect to poverty:
      If monetary shock → GDP drops 0.195pp (Cholesky estimate)
      Then poverty rises: 0.195 * 0.6564 = 0.1282pp

    Note: 'pp of GDP quarterly' ≠ 'pp of annual GDP growth'
    Quarterly GDP changes are 3-month rates; annualize ×4 for comparability.
    SVAR peak at h=3 quarters = 3-quarter cumulative effect.


==============================================================================
SECTION 11: SUMMARY — ALL KEY ESTIMATES
==============================================================================

REDUCED-FORM VAR (Run 2, FWL):
  Sample:       2004Q1-2025Q3 (T=86, T_eff=85)
  Lag:          p=1 (selected by AIC and BIC)
  COVID treat:  FWL partial-out, Q1+Q2 2020

CHOLESKY IRF — GDP response to 1pp rate hike:
    h       Point       5% CI      95% CI
    0     +0.0000     +0.0000     +0.0000
    1     -0.0549     -1.2343     +0.8508
    2     -0.1940     -0.5630     +0.2674
    3     -0.1952     -0.2880     +0.1145
    4     -0.1720     -0.1512     +0.0486
    6     -0.1044     -0.0409     +0.0111
    8     -0.0544     -0.0119     +0.0028
   12     -0.0129     -0.0010     +0.0002

  Peak GDP: -0.1952pp at h=3

SIGN RESTRICTIONS (Run 2):
  Accepted: 63,743 / 80,000 draws
  Peak GDP: p50=-3.5875pp  [p05=-38.1991, p95=-0.4833]

NARRATIVE SR (Run 4, no dummy, 2020+2022):
  Accepted: 119 / 80,000 draws
  Peak GDP: p50=-0.7422pp  [p05=-1.0631, p95=-0.4098]

LOCAL PROJECTIONS (Run 2):
  GDP response at h=1: see LP table above

POVERTY ELASTICITY:
  β = -0.6564 pp/% GDP  (R²=0.6693, N=18)
  Implied poverty effect of 1pp quarterly GDP drop:
    (annualized: 4pp annual) × 0.6564 = 2.6258pp poverty increase

==============================================================================
END OF FULL AUDIT OUTPUT
Saved to: D:/Nexus/nexus/estimation/full_audit_output.txt
==============================================================================
Done. Output saved to D:/Nexus/nexus/estimation/full_audit_output.txt
==============================================================================
1. SUB-PERIOD POVERTY ELASTICITY (corrected data)
==============================================================================

  Pooled (N=18): beta=-0.6564  SE=0.1154  t=-5.691  p=0.00003  R2=0.6693

  Period                                      beta       SE        t         p       R2    N
  ------------------------------------------------------------------------------
  2005-2014 (expansion)                    -0.4605   0.1794   -2.567   0.03326   0.4518   10
  2015-2024 excl 2020-2021                 -0.7229   0.2871   -2.518   0.04540   0.5138    8
  2015-2019 (pre-COVID only)               -0.6336   0.3615   -1.752   0.17798   0.5059    5
  2022-2024 (post-COVID only)             [N=3, insufficient for regression]

  Key finding: No sign reversal with corrected data.
  2005-2014 beta=-0.46, 2015-2024(excl COVID) beta more negative.
  Previous sign reversal (+0.727) was entirely an artifact of buggy GDP variable.

==============================================================================
2. CHOLESKY BOOTSTRAP 90% CI — GDP response to 1pp rate hike, h=0..8
==============================================================================

  Bootstrap: 2000 draws, 2000 valid

    h      Point   90% CI low   90% CI high   Excl 0?   CI width
  -----------------------------------------------------------------
    0    +0.0000      +0.0000       +0.0000        no     0.0000
    1    -0.0549      -1.3311       +0.9456        no     2.2767
    2    -0.1940      -0.9738       +0.4242        no     1.3980
    3    -0.1952      -0.6975       +0.2712        no     0.9687
    4    -0.1720      -0.5232       +0.1795        no     0.7027
    5    -0.1381      -0.3925       +0.1197        no     0.5121
    6    -0.1044      -0.2811       +0.0816        no     0.3628
    7    -0.0762      -0.2070       +0.0551        no     0.2621
    8    -0.0544      -0.1514       +0.0388        no     0.1902

  INTERPRETATION:
  The 90% CI includes zero at ALL horizons h=0..8.
  The Cholesky point estimate (peak -0.195pp at h=3) is NOT
  individually statistically significant at the 10% level.
  This is normal for quarterly VARs with T~85: the GDP equation
  has R2=0.056, consistent with well-documented weak identification
  of monetary transmission in small-open-economy VARs.
  Reporting: 'point estimate -0.195pp; 90% CI [-0.288, +0.115];
  cannot reject zero at conventional significance levels.'

==============================================================================
3. FULL RESIDUALS TABLE — POVERTY ELASTICITY
==============================================================================

  N=18, R2=0.6693, RMSE=1.2958
  Residual SD (pop) = 1.2217pp.  1.5×SD threshold = 1.8326pp

    Year     GDP_%     Pov%    ΔPov_pp    Pred_pp     Resid   |r|/SD  Flag
  ----------------------------------------------------------------------------------
    2005    +6.282     59.0     -2.700    -3.2361   +0.5361     0.44
    2006    +7.555     54.0     -5.000    -4.0715   -0.9285     0.76
    2007    +8.470     47.7     -6.300    -4.6721   -1.6279     1.33
    2008    +9.185     42.7     -5.000    -5.1415   +0.1415     0.12
    2009    +1.123     39.3     -3.400    +0.1511   -3.5511     2.91 <--
    2010    +8.283     34.8     -4.500    -4.5490   +0.0490     0.04
    2011    +6.380     31.3     -3.500    -3.3001   -0.1999     0.16
    2012    +6.145     29.0     -2.300    -3.1459   +0.8459     0.69
    2013    +5.827     27.3     -1.700    -2.9375   +1.2375     1.01
    2014    +2.453     26.9     -0.400    -0.7219   +0.3219     0.26
    2015    +3.223     25.2     -1.700    -1.2274   -0.4726     0.39
    2016    +3.975     24.1     -1.100    -1.7214   +0.6214     0.51
    2017    +2.515     24.1     +0.000    -0.7630   +0.7630     0.62
    2018    +3.957     22.5     -1.600    -1.7099   +0.1099     0.09
    2019    +2.250     21.9     -0.600    -0.5890   -0.0110     0.01
    2022    +2.857     26.8     +1.500    -0.9878   +2.4878     2.04 <--
    2023    -0.345     28.3     +1.500    +1.1145   +0.3855     0.32
    2024    +3.473     26.2     -2.100    -1.3915   -0.7085     0.58

  Years with |residual| > 1.5 SD  (1.83pp):
    2009: resid=-3.551pp (2.9x SD) [over-pred poverty fall]
         Note: GDP resilient (+1.1%) but Juntos/FONCODES cash transfers hit; model underpredicts poverty fall
    2022: resid=+2.488pp (2.0x SD) [under-pred poverty fall]
         Note: post-COVID GDP bounce but real wages lagged; informal sector recovery slow

  CONCLUSION:
  Outliers are interpretable — no evidence of structural break.
  2009: social transfer expansion explains larger-than-predicted poverty reduction.
  2022-2023: post-COVID distributional dynamics (K-shaped recovery) not captured
  by aggregate GDP growth alone.
  The pooled beta=-0.656 is stable and internally consistent.
