OLS baseline: beta=-0.656497137528115, SE=0.11534651691478831, t=-5.6915211233738345, p=3.3393905158533986e-05, R2=0.669376489318682, N=18
First stage: gamma1=0.0512266797760019, SE=0.06573226350421311, F=0.6073446936565176, R2=0.03657084891412554
Reduced form: delta=-0.07196555404824082, SE=0.050634775989827435, p=0.17443673751361966, R2=0.11209771306616967
2SLS: beta_IV=-1.40484517760908, SE=1.149303351588218
2SLS Wald statistic: 1.4941272401296475
Anderson-Rubin 95% CI: [-5.0, 5.0]
Anderson-Rubin note: POSSIBLY UNBOUNDED — grid endpoints hit
Hausman test: statistic=0.42828665225517326, p=0.5128308616077331
Diagnosis: WEAK INSTRUMENT: F=0.6073 < 10 (Stock-Yogo threshold). 2SLS estimates are unreliable.
ToT annual series: YoY change in annual-average monthly level
Years in sample: [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2022, 2023, 2024]
Missing ToT years (excluded): []
