\begin{thebibliography}{xx}

\harvarditem[Baker et~al.]{Baker, Bloom \harvardand\ Davis}{2016}{baker2016}
Baker, S.~R., Bloom, N. \harvardand\ Davis, S.~J.  \harvardyearleft
  2016\harvardyearright , `Measuring economic policy uncertainty', {\em
  Quarterly Journal of Economics} {\bf 131}(4),~1593--1636.

\harvarditem{Bloom}{2009}{bloom2009}
Bloom, N.  \harvardyearleft 2009\harvardyearright , `The impact of uncertainty
  shocks', {\em Econometrica} {\bf 77}(3),~623--685.

\harvarditem{Caldara \harvardand\ Iacoviello}{2022}{caldara2022}
Caldara, D. \harvardand\ Iacoviello, M.  \harvardyearleft 2022\harvardyearright
  , `Measuring geopolitical risk', {\em American Economic Review} {\bf
  112}(4),~1194--1225.

\harvarditem[Gentzkow et~al.]{Gentzkow, Kelly \harvardand\
  Taddy}{2019}{gentzkow2019}
Gentzkow, M., Kelly, B. \harvardand\ Taddy, M.  \harvardyearleft
  2019\harvardyearright , `Text as data', {\em Journal of Economic Literature}
  {\bf 57}(3),~535--574.

\harvarditem[Hassan et~al.]{Hassan, Hollander, van Lent \harvardand\
  Tahoun}{2019}{hassan2019}
Hassan, T.~A., Hollander, S., van Lent, L. \harvardand\ Tahoun, A.
  \harvardyearleft 2019\harvardyearright , `Firm-level political risk:
  Measurement and effects', {\em Quarterly Journal of Economics} {\bf
  134}(4),~2135--2202.

\harvarditem{Iacoviello \harvardand\ Tong}{2026}{iacoviello2026}
Iacoviello, M. \harvardand\ Tong, H.  \harvardyearleft 2026\harvardyearright ,
  Measuring geopolitical risk with ai, Working paper, Federal Reserve Board.

\harvarditem{Jord{\`a}}{2005}{jorda2005}
Jord{\`a}, O.  \harvardyearleft 2005\harvardyearright , `Estimation and
  inference of impulse responses by local projections', {\em American Economic
  Review} {\bf 95}(1),~161--182.

\harvarditem{Julio \harvardand\ Yook}{2012}{julio2012}
Julio, B. \harvardand\ Yook, Y.  \harvardyearleft 2012\harvardyearright ,
  `Political uncertainty and corporate investment cycles', {\em Journal of
  Finance} {\bf 67}(1),~45--84.

\harvarditem[Ludvigson et~al.]{Ludvigson, Ma \harvardand\
  Ng}{2021}{ludvigson2021}
Ludvigson, S.~C., Ma, S. \harvardand\ Ng, S.  \harvardyearleft
  2021\harvardyearright , `Uncertainty and business cycles: Exogenous impulse
  or endogenous response?', {\em American Economic Journal: Macroeconomics}
  {\bf 13}(4),~369--410.

\harvarditem{Manela \harvardand\ Moreira}{2017}{manela2017}
Manela, A. \harvardand\ Moreira, A.  \harvardyearleft 2017\harvardyearright ,
  `News implied volatility and disaster concerns', {\em Journal of Financial
  Economics} {\bf 123}(1),~137--162.

\harvarditem{P{\'a}stor \harvardand\ Veronesi}{2013}{pastor2013}
P{\'a}stor, {\v{L}}. \harvardand\ Veronesi, P.  \harvardyearleft
  2013\harvardyearright , `Political uncertainty and risk premia', {\em Journal
  of Financial Economics} {\bf 110}(3),~520--545.

\harvarditem[Shapiro et~al.]{Shapiro, Sudhof \harvardand\
  Wilson}{2022}{shapiro2022}
Shapiro, A.~H., Sudhof, M. \harvardand\ Wilson, D.~J.  \harvardyearleft
  2022\harvardyearright , `Measuring news sentiment', {\em Journal of
  Econometrics} {\bf 228}(2),~221--243.

\end{thebibliography}
