This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: macro_transmission_peru.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: macro_refs.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            624 strings with 7273 characters,
and the built_in function-call counts, 9193 in all, are:
= -- 942
> -- 294
< -- 19
+ -- 96
- -- 92
* -- 812
:= -- 1594
add.period$ -- 72
call.type$ -- 24
change.case$ -- 167
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 331
empty$ -- 680
format.name$ -- 136
if$ -- 1775
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 123
num.names$ -- 72
pop$ -- 102
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 796
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 314
