\begin{thebibliography}{}

\bibitem[Adler and Sosa, 2015]{imf2015uruguay_wp}
Adler, G. and Sosa, S. (2015).
\newblock A {M}odel for {M}onetary {P}olicy {A}nalysis in {U}ruguay.
\newblock IMF Working Paper WP/15/170, International Monetary Fund, Washington,
  D.C.

\bibitem[Antol\'in-D\'iaz and Rubio-Ram\'irez, 2018]{antolin2018}
Antol\'in-D\'iaz, J. and Rubio-Ram\'irez, J.~F. (2018).
\newblock Narrative sign restrictions for {SVARs}.
\newblock {\em American Economic Review}, 108(10):2802--2829.

\bibitem[{Bank for International Settlements}, 2022]{bis2022triennial}
{Bank for International Settlements} (2022).
\newblock Triennial {C}entral {B}ank {S}urvey: {OTC} {I}nterest {R}ate
  {D}erivatives {T}urnover in {A}pril 2022.
\newblock \url{https://www.bis.org/statistics/d11\_1.htm}.

\bibitem[Caldara and Herbst, 2019]{caldara2019}
Caldara, D. and Herbst, E. (2019).
\newblock Monetary policy, real activity, and credit spreads: Evidence from
  {Bayesian} proxy {SVARs}.
\newblock {\em American Economic Journal: Macroeconomics}, 11(1):119--160.

\bibitem[Castillo et~al., 2011]{castillo2011}
Castillo, P., P\'erez, F., and Tuesta, V. (2011).
\newblock Los mecanismos de transmisi\'on de la pol\'itica monetaria en
  {Per\'u}.
\newblock {\em Estudios Econ\'omicos}, 21:41--63.

\bibitem[Gertler and Karadi, 2015]{gertler2015}
Gertler, M. and Karadi, P. (2015).
\newblock Monetary policy surprises, credit costs, and economic activity.
\newblock {\em American Economic Journal: Macroeconomics}, 7(1):44--76.

\bibitem[Ha et~al., 2025]{ha2025}
Ha, J., Kose, M.~A., and Ohnsorge, F. (2025).
\newblock Resolving puzzles of monetary policy transmission in emerging
  markets.
\newblock {\em European Economic Review}, 163:104667.

\bibitem[Hanson, 2004]{hanson2004}
Hanson, M.~S. (2004).
\newblock The ``price puzzle'' reconsidered.
\newblock {\em Journal of Monetary Economics}, 51(7):1385--1413.

\bibitem[{International Monetary Fund}, 2022]{imf2022uruguay}
{International Monetary Fund} (2022).
\newblock Uruguay: 2021 {A}rticle {IV} {C}onsultation---{P}ress {R}elease;
  {S}taff {R}eport; and {S}tatement by the {E}xecutive {D}irector for
  {U}ruguay.
\newblock IMF Country Report 2022/016, International Monetary Fund, Washington,
  D.C.

\bibitem[{International Monetary Fund}, 2023]{imf2023bangladesh}
{International Monetary Fund} (2023).
\newblock Bangladesh: 2023 {A}rticle {IV} {C}onsultation, {F}irst {R}eviews
  {U}nder the {E}xtended {C}redit {F}acility {A}rrangement, {A}rrangement
  {U}nder the {E}xtended {F}und {F}acility, and the {R}esilience and
  {S}ustainability {F}acility {A}rrangement.
\newblock IMF Country Report 23/409, International Monetary Fund, Washington,
  D.C.

\bibitem[{International Monetary Fund}, 2025]{imf2025bolivia}
{International Monetary Fund} (2025).
\newblock Bolivia: 2024 {A}rticle {IV} {C}onsultation---{P}ress {R}elease;
  {S}taff {R}eport; and {S}tatement by the {E}xecutive {D}irector for
  {B}olivia.
\newblock IMF Country Report 25/34, International Monetary Fund, Washington,
  D.C.

\bibitem[Jord\`a, 2005]{jorda2005}
Jord\`a, {\`O}. (2005).
\newblock Estimation and inference of impulse responses by local projections.
\newblock {\em American Economic Review}, 95(1):161--182.

\bibitem[Kilian, 1998]{kilian1998}
Kilian, L. (1998).
\newblock Small-sample confidence intervals for impulse response functions.
\newblock {\em The Review of Economics and Statistics}, 80(2):218--230.

\bibitem[Lahura and Vega, 2020]{lahura2020}
Lahura, E. and Vega, M. (2020).
\newblock Assessing central bank communication through monetary policy
  statements.
\newblock Technical report, Centro de Estudios Monetarios Latinoamericanos /
  {BCRP}.

\bibitem[Litterman, 1986]{litterman1986}
Litterman, R.~B. (1986).
\newblock Forecasting with {Bayesian} vector autoregressions---five years of
  experience.
\newblock {\em Journal of Business \& Economic Statistics}, 4(1):25--38.

\bibitem[Miranda-Agrippino and Ricco, 2021]{mirandaagrippino2021}
Miranda-Agrippino, S. and Ricco, G. (2021).
\newblock The transmission of monetary policy shocks.
\newblock {\em American Economic Journal: Macroeconomics}, 13(3):74--107.

\bibitem[Montiel~Olea et~al., 2021]{montiellolea2021}
Montiel~Olea, J.~L., Stock, J.~H., and Watson, M.~W. (2021).
\newblock Inference in {SVARs} identified with an external instrument.
\newblock {\em Journal of Econometrics}, 225(1):74--87.

\bibitem[Nakamura and Steinsson, 2018]{nakamura2018}
Nakamura, E. and Steinsson, J. (2018).
\newblock High-frequency identification of monetary non-neutrality: The
  information effect.
\newblock {\em The Quarterly Journal of Economics}, 133(3):1283--1330.

\bibitem[P\'erez~Rojo and Rodr\'iguez, 2024]{perezrojo2024}
P\'erez~Rojo, F. and Rodr\'iguez, G. (2024).
\newblock Impact of monetary policy shocks in the {Peruvian} economy over time.
\newblock {\em Structural Change and Economic Dynamics}, 69:40--54.

\bibitem[Pesaran and Shin, 1998]{pesaran1998}
Pesaran, M.~H. and Shin, Y. (1998).
\newblock Generalized impulse response analysis in linear multivariate models.
\newblock {\em Economics Letters}, 58(1):17--29.

\bibitem[Portilla et~al., 2022]{portilla2022}
Portilla, J., Rodr\'iguez, G., and Castillo, P. (2022).
\newblock Evolution of monetary policy in {Peru}: An empirical application
  using a mixture innovation {TVP-VAR-SV} model.
\newblock {\em CESifo Economic Studies}, 68(1):98--134.

\bibitem[Read and Zubairy, 2023]{read2023}
Read, M. and Zubairy, S. (2023).
\newblock Identification and inference under narrative restrictions.
\newblock Research Discussion Paper 2023-07, Reserve Bank of Australia.

\bibitem[Rubio-Ram\'irez et~al., 2010]{rubioramirez2010}
Rubio-Ram\'irez, J.~F., Waggoner, D.~F., and Zha, T. (2010).
\newblock Structural vector autoregressions: Theory of identification and
  algorithms for inference.
\newblock {\em Review of Economic Studies}, 77(2):665--696.

\bibitem[Sims, 1980]{sims1980}
Sims, C.~A. (1980).
\newblock Macroeconomics and reality.
\newblock {\em Econometrica}, 48(1):1--48.

\bibitem[Sims, 1992]{sims1992}
Sims, C.~A. (1992).
\newblock Interpreting the macroeconomic time series facts: The effects of
  monetary policy.
\newblock {\em European Economic Review}, 36(5):975--1000.

\bibitem[Sims et~al., 1990]{sims1990}
Sims, C.~A., Stock, J.~H., and Watson, M.~W. (1990).
\newblock Inference in linear time series models with some unit roots.
\newblock {\em Econometrica}, 58(1):113--144.

\bibitem[Stock and Watson, 2018]{stock2018}
Stock, J.~H. and Watson, M.~W. (2018).
\newblock Identification and estimation of dynamic causal effects in
  macroeconomics using external instruments.
\newblock {\em Economic Journal}, 128(610):917--948.

\bibitem[Uhlig, 2005]{uhlig2005}
Uhlig, H. (2005).
\newblock What are the effects of monetary policy on output? results from an
  agnostic identification procedure.
\newblock {\em Journal of Monetary Economics}, 52(2):381--419.

\bibitem[Wolf, 2020]{wolf2020}
Wolf, C.~K. (2020).
\newblock {SVAR} (mis)identification and the real effects of monetary policy
  shocks.
\newblock {\em American Economic Journal: Macroeconomics}, 12(4):1--32.

\end{thebibliography}
