This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: macro_transmission_peru.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: macro_refs.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            648 strings with 8330 characters,
and the built_in function-call counts, 10571 in all, are:
= -- 1084
> -- 335
< -- 28
+ -- 110
- -- 104
* -- 909
:= -- 1865
add.period$ -- 87
call.type$ -- 29
change.case$ -- 198
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 389
empty$ -- 767
format.name$ -- 155
if$ -- 2032
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 148
num.names$ -- 87
pop$ -- 118
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 858
swap$ -- 27
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 382
