This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: macro_transmission_peru.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: macro_refs.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            575 strings with 6260 characters,
and the built_in function-call counts, 6155 in all, are:
= -- 627
> -- 215
< -- 12
+ -- 70
- -- 68
* -- 544
:= -- 1076
add.period$ -- 48
call.type$ -- 16
change.case$ -- 115
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 219
empty$ -- 442
format.name$ -- 100
if$ -- 1184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 83
num.names$ -- 48
pop$ -- 73
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 504
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 210
