\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Institutional Context}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Peru's Minimum Wage System}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Three MW Events}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Department-Level Kaitz Variation}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}ENAHO Module 500}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Summary Statistics}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Empirical Strategy}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pre-Post Distributional Estimator}{10}{subsection.4.1}%
\contentsline {paragraph}{Bin-width alignment.}{11}{section*.6}%
\contentsline {subsection}{\numberline {4.2}Bootstrap Inference}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hours DiD}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Failed Identification Strategies (Appendices B--C)}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Bunching Results}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Main Estimates}{13}{subsection.5.1}%
\contentsline {paragraph}{Informal lighthouse effect.}{15}{section*.12}%
\contentsline {subsection}{\numberline {5.2}Placebo Test}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wage Compression}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}Heterogeneity}{25}{section.6}%
\contentsline {section}{\numberline {7}Hours}{27}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}%
\contentsline {paragraph}{Policy implications.}{28}{section*.26}%
\contentsline {section}{\numberline {A}ENAHO Panel 978 --- Event C}{34}{appendix.1.A}%
\contentsline {section}{\numberline {B}Event Study --- Pre-Trend Violations}{34}{appendix.1.B}%
\contentsline {section}{\numberline {C}IV / OWE --- Not Identified}{35}{appendix.1.C}%
\contentsline {section}{\numberline {D}EPEN CIU Annual 2023 --- Lee-Saez Bunching}{35}{appendix.1.D}%
\contentsline {section}{\numberline {E}EPE Lima Quarterly Bunching}{35}{appendix.1.E}%
\contentsline {section}{\numberline {F}Heterogeneity --- Full Tables}{36}{appendix.1.F}%
