\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cengiz2019}
\citation{cengiz2019}
\citation{cengiz2019}
\citation{harasztosi2016}
\citation{jaramillo2004,cespedes2006,cespedes2014,jaramillo2012,chavez2024ethnic,chavez2023dv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\citation{harasztosi2016,saltiel2018,gindling2021,engbom2022,corcuera2024}
\citation{card1994,neumark2022,manning2021,dube2019,belman2014}
\citation{yamada1996,chacaltana2001,jaramillo2006,diaz2014}
\citation{jaramillo2004,cespedes2006,cespedes2014,jaramillo2012,corcuera2024}
\citation{jaramillo2004}
\citation{cespedes2006}
\citation{cespedes2014}
\citation{jaramillo2012}
\citation{corcuera2024}
\citation{yamada1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Context}{6}{section.2}\protected@file@percent }
\newlabel{sec:context}{{2}{6}{Institutional Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peru's Minimum Wage System}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Three MW Events}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum Wage Events Analyzed}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:events}{{1}{7}{Minimum Wage Events Analyzed}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Department-Level Kaitz Variation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ENAHO Module 500}{8}{subsection.3.1}\protected@file@percent }
\citation{cengiz2019}
\citation{cengiz2019}
\citation{harasztosi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary Statistics}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics --- Formal Dependent Workers, ENAHO 2015--2023}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary}{{2}{9}{Summary Statistics --- Formal Dependent Workers, ENAHO 2015--2023}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{10}{section.4}\protected@file@percent }
\newlabel{sec:strategy}{{4}{10}{Empirical Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Post Distributional Estimator}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:bunching}{{4.1}{10}{Pre-Post Distributional Estimator}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bin-width alignment.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootstrap Inference}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hours DiD}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Failed Identification Strategies (Appendices B--C)}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bunching Results}{13}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{13}{Bunching Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Estimates}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-Post Bunching Estimates --- ENAHO Cross-Section}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:bunching}{{3}{13}{Pre-Post Bunching Estimates --- ENAHO Cross-Section}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wage Distributions Before and After MW Increases}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bunching}{{1}{14}{Wage Distributions Before and After MW Increases}{figure.caption.9}{}}
\citation{jaramillo2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effective Sample Counts in Affected and Excess Zones}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:effective_n}{{4}{15}{Effective Sample Counts in Affected and Excess Zones}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Informal lighthouse effect.}{15}{section*.12}\protected@file@percent }
\citation{corcuera2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Placebo Test}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bunching Ratio $R(W)$ as a Function of Excess Window Width}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cumulative}{{2}{18}{Bunching Ratio $R(W)$ as a Function of Excess Window Width}{figure.caption.13}{}}
\citation{kleven2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Counterfactual Sensitivity --- Bunching Ratios, All Events}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:sensitivity}{{5}{20}{Counterfactual Sensitivity --- Bunching Ratios, All Events}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bin Width Sensitivity --- Bunching Ratios (Formal Dependent Workers)}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:binwidth}{{6}{21}{Bin Width Sensitivity --- Bunching Ratios (Formal Dependent Workers)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wage Compression}{22}{subsection.5.3}\protected@file@percent }
\citation{engbom2022}
\citation{jales2018}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wage Compression DiD with Composition Decomposition}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:compression}{{7}{23}{Wage Compression DiD with Composition Decomposition}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compression Robustness --- Mechanical vs.\ Genuine (Event B)}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:comp_robust}{{8}{25}{Compression Robustness --- Mechanical vs.\ Genuine (Event B)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heterogeneity}{25}{section.6}\protected@file@percent }
\newlabel{sec:heterogeneity}{{6}{25}{Heterogeneity}{section.6}{}}
\citation{chavez2024ethnic}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bunching Ratios by Subgroup (Selected Comparisons)}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:hetero_summary}{{9}{26}{Bunching Ratios by Subgroup (Selected Comparisons)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hours}{27}{section.7}\protected@file@percent }
\newlabel{sec:hours}{{7}{27}{Hours}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weekly Hours DiD}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:hours}{{10}{27}{Weekly Hours DiD}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{27}{Conclusion}{section.8}{}}
\citation{belman2014,manning2021}
\citation{manning2021}
\@writefile{toc}{\contentsline {paragraph}{Policy implications.}{28}{section*.26}\protected@file@percent }
\citation{corcuera2024}
\citation{dube2010}
\bibstyle{aer}
\bibdata{mw_paper}
\bibcite{jaramillo2004}{{1}{2004}{{Jaramillo~Baanante}}{{Jaramillo~Baanante}}}
\bibcite{jaramillo2012}{{2}{2012}{{Jaramillo~Baanante}}{{Jaramillo~Baanante}}}
\bibcite{belman2014}{{3}{2014}{{Belman and Wolfson}}{{Belman and Wolfson}}}
\bibcite{card1994}{{4}{1994}{{Card and Krueger}}{{Card and Krueger}}}
\bibcite{cengiz2019}{{5}{2019}{{Cengiz et al.}}{{Cengiz, Dube, Lindner and Zipperer}}}
\bibcite{cespedes2006}{{6}{2006}{{C{\'e}spedes}}{{C{\'e}spedes}}}
\bibcite{cespedes2014}{{7}{2014}{{C{\'e}spedes and S{\'a}nchez}}{{C{\'e}spedes and S{\'a}nchez}}}
\bibcite{chacaltana2001}{{8}{2001}{{Chacaltana}}{{Chacaltana}}}
\bibcite{chavez2023dv}{{9}{2023}{{Ch{\'a}vez}}{{Ch{\'a}vez}}}
\bibcite{chavez2024ethnic}{{10}{2024}{{Ch{\'a}vez}}{{Ch{\'a}vez}}}
\bibcite{corcuera2024}{{11}{2024}{{Corcuera}}{{Corcuera}}}
\bibcite{diaz2014}{{12}{2014}{{D{\'\i }az}}{{D{\'\i }az}}}
\bibcite{dube2019}{{13}{2019}{{Dube}}{{Dube}}}
\bibcite{dube2010}{{14}{2010}{{Dube et al.}}{{Dube, Lester and Reich}}}
\bibcite{engbom2022}{{15}{2022}{{Engbom and Moser}}{{Engbom and Moser}}}
\bibcite{gindling2021}{{16}{2021}{{Gindling and Terrell}}{{Gindling and Terrell}}}
\bibcite{harasztosi2016}{{17}{2019}{{Harasztosi and Lindner}}{{Harasztosi and Lindner}}}
\bibcite{jales2018}{{18}{2018}{{Jales}}{{Jales}}}
\bibcite{jaramillo2006}{{19}{2006}{{Jaramillo and L{\'o}pez}}{{Jaramillo and L{\'o}pez}}}
\bibcite{kleven2013}{{20}{2013}{{Kleven and Waseem}}{{Kleven and Waseem}}}
\bibcite{manning2021}{{21}{2021}{{Manning}}{{Manning}}}
\bibcite{neumark2022}{{22}{2022}{{Neumark and Shirley}}{{Neumark and Shirley}}}
\bibcite{saltiel2018}{{23}{2018}{{Saltiel and Urz{\'u}a}}{{Saltiel and Urz{\'u}a}}}
\bibcite{yamada1996}{{24}{1996}{{Yamada}}{{Yamada}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ENAHO Panel 978 --- Event C}{34}{appendix.1.A}\protected@file@percent }
\newlabel{app:panel}{{A}{34}{ENAHO Panel 978 --- Event C}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Panel Transition Results (Event C, 2021$\to $2023)}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:panel}{{11}{34}{Panel Transition Results (Event C, 2021$\to $2023)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Event Study --- Pre-Trend Violations}{34}{appendix.1.B}\protected@file@percent }
\newlabel{app:eventstudy}{{B}{34}{Event Study --- Pre-Trend Violations}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}IV / OWE --- Not Identified}{35}{appendix.1.C}\protected@file@percent }
\newlabel{app:iv}{{C}{35}{IV / OWE --- Not Identified}{appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Department-Level Kaitz IV}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:iv}{{12}{35}{Department-Level Kaitz IV}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}EPEN CIU Annual 2023 --- Lee-Saez Bunching}{35}{appendix.1.D}\protected@file@percent }
\newlabel{app:epen}{{D}{35}{EPEN CIU Annual 2023 --- Lee-Saez Bunching}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}EPE Lima Quarterly Bunching}{35}{appendix.1.E}\protected@file@percent }
\newlabel{app:epe}{{E}{35}{EPE Lima Quarterly Bunching}{appendix.1.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces EPE Lima Pre-Post Bunching (6-Month Windows)}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:epe}{{13}{36}{EPE Lima Pre-Post Bunching (6-Month Windows)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Heterogeneity --- Full Tables}{36}{appendix.1.F}\protected@file@percent }
\newlabel{app:hetero}{{F}{36}{Heterogeneity --- Full Tables}{appendix.1.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bunching Ratios by Industry Sector}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:hetero_industry}{{14}{36}{Bunching Ratios by Industry Sector}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bunching Ratios by Firm Size, Age, and Sex}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:hetero_firm}{{15}{37}{Bunching Ratios by Firm Size, Age, and Sex}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bunching Ratios by Geography and Employer Sector}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:hetero_geo}{{16}{37}{Bunching Ratios by Geography and Employer Sector}{table.caption.38}{}}
\gdef \@abspage@last{37}
